<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background: linear-gradient( #74e874,white, rgb(97, 97, 97));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #fff;
            max-width: 360px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            width: 300px;
            border-radius: 50px;
            
        }
        table {
            width: 100%;
        }
        table, th, td {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo_login.jpeg" alt="Logo">
        <h2>Login</h2>
        <form action="index.html">
            <table>
                <tr>
                    <th>Username</th>
                    <td><input type="text" placeholder="Username" required></td>
                </tr>
                <tr>
                    <th>Password</th>
                    <td><input type="password" placeholder="Password" required></td>
                </tr>
            </table>
            
            <button type="submit" >Login</button>
        
        </form>
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>
</body>
</html>